APP_ENV=dev
APP_SECRET=2019765475c4d3c5db9185826e22ecdc
###< symfony/framework-bundle ###
SERVER_NAME=localhost
IMAGES_PREFIX=currency

HTTP_PORT=80
HTTPS_PORT=443
###> doctrine/doctrine-bundle ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=currency
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_VERSION=17.6
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###
XDEBUG_MODE=develop

CADDY_MERCURE_JWT_SECRET=qu30kgFwC4apB59X5ZH3DcEf61dMam5+XPgWY29rbok=
MERCURE_PUBLISHER_JWT_KEY="${CADDY_MERCURE_JWT_SECRET}"
MERCURE_SUBSCRIBER_JWT_KEY="${CADDY_MERCURE_JWT_SECRET}"
